{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@flyerhq/react-native-link-preview": "^1.2.0",
    "@react-native-community/blur": "^3.6.0",
    "@react-native-community/datetimepicker": "3.2.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/netinfo": "^6.0.0",
    "@react-native-picker/picker": "1.9.11",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.4",
    "axios": "^0.21.1",
    "crypto-js": "^4.0.0",
    "expo": "^41.0.0",
    "expo-font": "~9.1.0",
    "expo-status-bar": "~1.0.4",
    "got": "^11.8.2",
    "link-preview-js": "^2.1.6",
    "metascraper": "^5.21.5",
    "metascraper-image": "^5.21.5",
    "moment": "^2.29.1",
    "native-base": "^2.15.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-image-progress": "^1.1.1",
    "react-native-paper": "^4.7.2",
    "react-native-progress": "^4.1.2",
    "react-native-reanimated": "^2.1.0",
    "react-native-render-html": "^5.1.0",
    "react-native-router-flux": "^4.3.1",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.0.0",
    "react-native-ui-lib": "^5.22.0",
    "react-native-url-preview": "^1.1.9",
    "react-native-web": "~0.13.12",
    "styled-components": "^5.2.3",
    "url-metadata": "^2.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "eslint": "^7.24.0",
    "eslint-plugin-react": "^7.23.2"
  },
  "private": true
}
